# -*- tcl -*-
# This file is part of Mailutils testsuite.
# Copyright (C) 2021 Free Software Foundation, Inc.
#  
# GNU Mailutils is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#   
# GNU Mailutils is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with GNU Mailutils.  If not, see <http://www.gnu.org/licenses/>. 

mail_version

if ![mu_check_capability ENABLE_SENDMAIL] {
    unsupported "Support for sendmail not compiled in"
} else {
    mail_start "--file=%teaparty.mbox" \
	"-E" "set noheader" \
        "-E" "set sendmail=sendmail://$top_builddir/testsuite/mockmail" \
        "-E" "set record=$MU_SPOOL_DIR/record" \
        "-E" "set folder=$MU_SPOOL_DIR/folder" \
        "-E" "set outfolder" \
        "-E" "set dot" \
        "-E" "set indentprefix=>"

    file mkdir $MU_SPOOL_DIR/folder
    file mkdir $MU_SPOOL_DIR/outfolder
    unset -nocomplain env(MAIL_DUMP)
    mail_test "retain To" 
    mail_test -noprompt "reply 1" \
	{To: "March Hare" <hare@wonder.land>,"Alice" <alice@wonder.land>}\
        {Subject: Re: Invitation}\
        {}

    mail_test -noprompt "~m" \
	{Interpolating: 1} \
        {(continue)}

    mail_test "."

    mu_test_file "$MU_SPOOL_DIR/record" \
	-re {^From[^\r\n]*}\
	{To: "March Hare" <hare@wonder.land>,"Alice" <alice@wonder.land>}\
	{Subject: Re: Invitation}\
	{In-Reply-To: Your message of Mon, 29 Jul 2002 22:00:01 +0100}\
	-re {[[:space:]]+<200207292200.3301@wonder.land>}\
	{References: <200207292200.3301@wonder.land>}\
	"X-Mailer: mail (GNU Mailutils $MU_TOOL_VERSION)"\
	-re {^Date:[^\r\n]*}\
	-re {^X-IMAPbase:[^\r\n]*}\
	-re {^X-UID:[^\r\n]*}\
	""\
	{>To: Alice  <alice@wonder.land>}\
	{>}\
	{>Have some wine}\
	{>}

    mail_stop
}



