# -*- tcl -*-
# This file is part of Mailutils testsuite.
# Copyright (C) 2002-2021 Free Software Foundation, Inc.
#  
# GNU Mailutils is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#   
# GNU Mailutils is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with GNU Mailutils.  If not, see <http://www.gnu.org/licenses/>.

mail_start "--file=%teaparty.mbox"
mail_command "set readonly"

mail_test "headers" \
">N   1 March Hare         Mon Jul 29 22:00  11/302   Invitation"\
" N   2 Alice              Mon Jul 29 22:00  11/312   Re: Invitation"\
" N   3 March Hare         Mon Jul 29 22:00  11/307   Re: Invitation"\
" N   4 Alice              Mon Jul 29 22:00  11/336   Re: Invitation"\
" N   5 March Hare         Mon Jul 29 22:00  11/353   Re: Invitation"\
" N   6 Alice              Mon Jul 29 22:00  12/368   Re: Invitation"\
" N   7 March Hare         Mon Jul 29 22:00  11/316   Personal remark"\
" N   8 Alice              Mon Jul 29 22:00  11/359   Re: Personal remark"\
" N   9 March Hare         Mon Jul 29 22:00  11/345   Riddle (was Re: Personal"\
" N  10 Alice              Mon Jul 29 22:00  11/314   Re: Riddle"

mail_test "z." \
">N   1 March Hare         Mon Jul 29 22:00  11/302   Invitation"\
" N   2 Alice              Mon Jul 29 22:00  11/312   Re: Invitation"\
" N   3 March Hare         Mon Jul 29 22:00  11/307   Re: Invitation"\
" N   4 Alice              Mon Jul 29 22:00  11/336   Re: Invitation"\
" N   5 March Hare         Mon Jul 29 22:00  11/353   Re: Invitation"\
" N   6 Alice              Mon Jul 29 22:00  12/368   Re: Invitation"\
" N   7 March Hare         Mon Jul 29 22:00  11/316   Personal remark"\
" N   8 Alice              Mon Jul 29 22:00  11/359   Re: Personal remark"\
" N   9 March Hare         Mon Jul 29 22:00  11/345   Riddle (was Re: Personal"\
" N  10 Alice              Mon Jul 29 22:00  11/314   Re: Riddle"

mail_test "z" \
">N  11 March Hare         Mon Jul 29 22:00  11/349   Re: Riddle"\
" N  12 Alice              Mon Jul 29 22:00  11/298   Re: Riddle"\
" N  13 March Hare         Mon Jul 29 22:00  11/339   Be specific (was Re: Ridd"\
" N  14 Alice              Mon Jul 29 22:00  12/369   Re: Be specific"\
" N  15 Hatter             Mon Jul 29 22:00  13/410   Re: Be specific"\
" N  16 March Hare         Mon Jul 29 22:00  12/387   Re: Be specific"\
" N  17 Dormouse           Mon Jul 29 22:00  13/443   Re: Be specific"\
" N  18 Hatter             Mon Jul 29 22:00  11/331   Re: Be specific"\
" N  19 Hatter             Mon Jul 29 22:00  11/311   Watch"\
" N  20 Alice              Mon Jul 29 22:00  11/298   Re: Watch"

mail_test "z-" \
">N   1 March Hare         Mon Jul 29 22:00  11/302   Invitation"\
" N   2 Alice              Mon Jul 29 22:00  11/312   Re: Invitation"\
" N   3 March Hare         Mon Jul 29 22:00  11/307   Re: Invitation"\
" N   4 Alice              Mon Jul 29 22:00  11/336   Re: Invitation"\
" N   5 March Hare         Mon Jul 29 22:00  11/353   Re: Invitation"\
" N   6 Alice              Mon Jul 29 22:00  12/368   Re: Invitation"\
" N   7 March Hare         Mon Jul 29 22:00  11/316   Personal remark"\
" N   8 Alice              Mon Jul 29 22:00  11/359   Re: Personal remark"\
" N   9 March Hare         Mon Jul 29 22:00  11/345   Riddle (was Re: Personal"\
" N  10 Alice              Mon Jul 29 22:00  11/314   Re: Riddle"    

mail_test "z +3" \
">N  31 Dormouse           Mon Jul 29 22:00  12/365   Re: Remark"\
" N  32 Hatter             Mon Jul 29 22:00  11/320   Re: Riddle"\
" N  33 Alice              Mon Jul 29 22:00  11/324   Re: Riddle"\
" N  34 Hatter             Mon Jul 29 22:00  11/316   Re: Riddle"\
" N  35 March Hare         Mon Jul 29 22:00  11/293   Re: Riddle"\
" N  36 Alice              Mon Jul 29 22:00  12/407   Re: Riddle"\
" N  37 Hatter             Mon Jul 29 22:00  12/373   Discussing Time"\
" N  38 Alice              Mon Jul 29 22:00  11/323   Re: Discussing Time"\
" N  39 Hatter             Mon Jul 29 22:00  11/358   Re: Discussing Time"\
" N  40 Alice              Mon Jul 29 22:00  11/360   Re: Discussing Time"\

mail_test "z -2" \
">N  11 March Hare         Mon Jul 29 22:00  11/349   Re: Riddle"\
" N  12 Alice              Mon Jul 29 22:00  11/298   Re: Riddle"\
" N  13 March Hare         Mon Jul 29 22:00  11/339   Be specific (was Re: Ridd"\
" N  14 Alice              Mon Jul 29 22:00  12/369   Re: Be specific"\
" N  15 Hatter             Mon Jul 29 22:00  13/410   Re: Be specific"\
" N  16 March Hare         Mon Jul 29 22:00  12/387   Re: Be specific"\
" N  17 Dormouse           Mon Jul 29 22:00  13/443   Re: Be specific"\
" N  18 Hatter             Mon Jul 29 22:00  11/331   Re: Be specific"\
" N  19 Hatter             Mon Jul 29 22:00  11/311   Watch"\
" N  20 Alice              Mon Jul 29 22:00  11/298   Re: Watch"

mail_test "z +8" \
" N  86 Hatter             Mon Jul 29 22:01  13/402   Re: Story"\
" N  87 Alice              Mon Jul 29 22:01  11/318   Re: Story"\
" N  88 Dormouse           Mon Jul 29 22:01  11/323   Re: Story"\
" N  89 Dormouse           Mon Jul 29 22:01  12/391   Re: Story"\
" N  90 Alice              Mon Jul 29 22:01  11/307   Re: Story"\
">N  91 Dormouse           Mon Jul 29 22:01  11/301   Re: Story"\
" N  92 Dormouse           Mon Jul 29 22:01  14/488   Re: Story"\
" N  93 Alice              Mon Jul 29 22:01  11/332   Re: Story"\
" N  94 Hatter             Mon Jul 29 22:01  11/312   Rude remark"\
" N  95 Alice              Mon Jul 29 22:01  12/380   Thoughts"


mail_test "z" "On last screenful of messages"

mail_test "headers" \
" N  86 Hatter             Mon Jul 29 22:01  13/402   Re: Story"\
" N  87 Alice              Mon Jul 29 22:01  11/318   Re: Story"\
" N  88 Dormouse           Mon Jul 29 22:01  11/323   Re: Story"\
" N  89 Dormouse           Mon Jul 29 22:01  12/391   Re: Story"\
" N  90 Alice              Mon Jul 29 22:01  11/307   Re: Story"\
">N  91 Dormouse           Mon Jul 29 22:01  11/301   Re: Story"\
" N  92 Dormouse           Mon Jul 29 22:01  14/488   Re: Story"\
" N  93 Alice              Mon Jul 29 22:01  11/332   Re: Story"\
" N  94 Hatter             Mon Jul 29 22:01  11/312   Rude remark"\
" N  95 Alice              Mon Jul 29 22:01  12/380   Thoughts"

mail_test "z -9" \
" N   1 March Hare         Mon Jul 29 22:00  11/302   Invitation"\
" N   2 Alice              Mon Jul 29 22:00  11/312   Re: Invitation"\
" N   3 March Hare         Mon Jul 29 22:00  11/307   Re: Invitation"\
" N   4 Alice              Mon Jul 29 22:00  11/336   Re: Invitation"\
" N   5 March Hare         Mon Jul 29 22:00  11/353   Re: Invitation"\
">N   6 Alice              Mon Jul 29 22:00  12/368   Re: Invitation"\
" N   7 March Hare         Mon Jul 29 22:00  11/316   Personal remark"\
" N   8 Alice              Mon Jul 29 22:00  11/359   Re: Personal remark"\
" N   9 March Hare         Mon Jul 29 22:00  11/345   Riddle (was Re: Personal" \
" N  10 Alice              Mon Jul 29 22:00  11/314   Re: Riddle"

mail_test "z-" "On first screenful of messages"

# End of z.exp
